REGISTRO DE VENTAS

Fecha: 29/06/2026 16:26:06
Restaurante: Pizza Point
Modalidad: Para llevar
Productos vendidos: 5
Total vendido: $24000.0
-----------------------------

Fecha: 29/06/2026 16:34:22
Restaurante: Pizza Point
Modalidad: Comer en el local
Productos vendidos: 2
Total vendido: $1600
-----------------------------

Fecha: 05/07/2026 14:39:18
Restaurante: Sushi Go
Modalidad: Comer en el local
Productos vendidos: 4
Descuento aplicado: $2400.0
Total vendido: $9600.0
-----------------------------
